# WeatherApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weatherapp/data/Localisation/: LocationTracker.kt
app/src/main/java/com/example/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/example/weatherapp/data/remote/dto/: ForecastDto.kt  ForecastMapper.kt  WeatherDto.kt  WeatherMapper.kt
app/src/main/java/com/example/weatherapp/data/reposotory/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/domain/model/: DailyForecast.kt  Weather.kt
app/src/main/java/com/example/weatherapp/domain/reposotory/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/presentation/: AppNavigation.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/presentation/ui/: ForecastDetailScreen.kt  WeatherScreen.kt
app/src/main/java/com/example/weatherapp/presentation/ui/components/: SearchBar.kt  SunriseSunsetCard.kt  WeatherInfoCard.kt
app/src/main/java/com/example/weatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
